services:
  - type: web
    name: newsseeker
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: SECRET_KEY
        value: fgfgfgfg
      - key: ADMIN_PASSWORD
        value: admin
